# app
port=3999
default_write_timeout=1000
default_read_timeout=1000

#jwt 
sign_key=testing
expiration=24

# db
dsn=root:password@tcp(127.0.0.1:3306)/simple_bumble?charset=utf8mb4&parseTime=True&loc=Local
retry_interval=10
max_idle_con=10
max_con=100
